upstream service_group{
      server localhost:8080 max_fails=1 fail_timeout=60s weight=1;
}

server {
        listen 80;
        server_name localhost;
        location / {
                proxy_pass http://service_group;
                proxy_redirect default;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
}